%%MatrixMarket matrix coordinate integer symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm01
% name: HB/bcsstm01
% [SYMMETRIC MASS MATRIX SMALL GENERALIZED EIGENVALUE PROBLEM, B MATRIX]
% id: 56
% date: 1982
% author: J. Lewis
% ed: I. Duff, R. Grimes, J. Lewis
% fields: title A Zeros name id date author ed kind
% kind: structural problem
%-------------------------------------------------------------------------------
48 48 24
1 1 100
2 2 100
3 3 100
7 7 100
8 8 100
9 9 100
13 13 100
14 14 100
15 15 100
19 19 100
20 20 100
21 21 100
25 25 200
26 26 200
27 27 200
31 31 200
32 32 200
33 33 200
37 37 200
38 38 200
39 39 200
43 43 200
44 44 200
45 45 200
